# PrivatekonomiMAUI

./: Privatekonomi.sln
src/Privatekonomi.Api/: Privatekonomi.Api.csproj
src/Privatekonomi.Core/: Privatekonomi.Core.csproj
src/Privatekonomi.Core/Data/: TestDataSeeder.cs
src/Privatekonomi.Core/Services/Persistence/: JsonFilePersistenceService.cs
src/Privatekonomi.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Privatekonomi.Maui.csproj  appsettings.json
src/Privatekonomi.Maui/Pages/: BudgetPage.xaml  BudgetPage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
src/Privatekonomi.Web/: Privatekonomi.Web.csproj
tests/Privatekonomi.Api.Tests/: Privatekonomi.Api.Tests.csproj
tests/Privatekonomi.Core.Tests/: BulkExportTests.cs  ExportServiceTests.cs  MortgageAnalysisServiceTests.cs  Privatekonomi.Core.Tests.csproj  StorageConfigurationTests.cs
